Teardrop Report PCB.PcbDoc
On 26.09.2024 at 17:38:02

Pads visited                : 257

Vias visited                : 717

Pad teardrops failed : 8

Pad D402-1(30.5mm,38mm) on Top Layer
Pad D402-2(33.5mm,38mm) on Top Layer
Pad BAT302-2(38mm,13mm) on Top Layer
Pad BAT302-1(38mm,7mm) on Top Layer
Pad TP201-1(12mm,26mm) on Top Layer
Pad TP301-1(7mm,15mm) on Top Layer
Pad BAT301-2(2mm,7mm) on Top Layer
Pad BAT301-1(2mm,13mm) on Top Layer
Pad R404-1(28.975mm,36.6mm) on Top Layer
Pad R404-2(30.425mm,36.6mm) on Top Layer
Pad C214-1(22.456mm,22.5mm) on Top Layer
Pad C214-2(23.236mm,22.5mm) on Top Layer
Pad C201-1(23mm,20.81mm) on Top Layer
Pad C201-2(23mm,21.59mm) on Top Layer
Pad U201-40(16.446mm,24.175mm) on Top Layer
Pad U201-39(16.846mm,24.175mm) on Top Layer
Pad U201-38(17.246mm,24.175mm) on Top Layer
Pad U201-37(17.646mm,24.175mm) on Top Layer
Pad U201-36(18.046mm,24.175mm) on Top Layer
Pad U201-35(18.446mm,24.175mm) on Top Layer
Pad U201-34(18.846mm,24.175mm) on Top Layer
Pad U201-33(19.246mm,24.175mm) on Top Layer
Pad U201-32(19.646mm,24.175mm) on Top Layer
Pad U201-31(20.046mm,24.175mm) on Top Layer
Pad U201-30(20.821mm,23.4mm) on Top Layer
Pad U201-29(20.821mm,23mm) on Top Layer
Pad U201-28(20.821mm,22.6mm) on Top Layer
Pad U201-27(20.821mm,22.2mm) on Top Layer
Pad U201-26(20.821mm,21.8mm) on Top Layer
Pad U201-25(20.821mm,21.4mm) on Top Layer
Pad U201-24(20.821mm,21mm) on Top Layer
Pad U201-23(20.821mm,20.6mm) on Top Layer
Pad U201-22(20.821mm,20.2mm) on Top Layer
Pad U201-21(20.821mm,19.8mm) on Top Layer
Pad U201-20(20.046mm,19.025mm) on Top Layer
Pad U201-19(19.646mm,19.025mm) on Top Layer
Pad U201-18(19.246mm,19.025mm) on Top Layer
Pad U201-17(18.846mm,19.025mm) on Top Layer
Pad U201-16(18.446mm,19.025mm) on Top Layer
Pad U201-15(18.046mm,19.025mm) on Top Layer
Pad U201-14(17.646mm,19.025mm) on Top Layer
Pad U201-13(17.246mm,19.025mm) on Top Layer
Pad U201-11(16.446mm,19.025mm) on Top Layer
Pad U201-10(15.671mm,19.8mm) on Top Layer
Pad U201-9(15.671mm,20.2mm) on Top Layer
Pad U201-8(15.671mm,20.6mm) on Top Layer
Pad U201-7(15.671mm,21mm) on Top Layer
Pad U201-6(15.671mm,21.4mm) on Top Layer
Pad U201-5(15.671mm,21.8mm) on Top Layer
Pad U201-4(15.671mm,22.2mm) on Top Layer
Pad U201-3(15.671mm,22.6mm) on Top Layer
Pad U201-2(15.671mm,23mm) on Top Layer
Pad U201-EP1(18.246mm,21.6mm) on Top Layer
Pad U201-1(15.671mm,23.4mm) on Top Layer
Pad U201-12(16.846mm,19.025mm) on Top Layer
Pad L203-2(16.146mm,27.562mm) on Top Layer
Pad L203-1(16.146mm,26.038mm) on Top Layer
Pad X201-3(23.421mm,24.7mm) on Top Layer
Pad X201-2(22.446mm,24.7mm) on Top Layer
Pad X201-4(23.421mm,25.975mm) on Top Layer
Pad X201-1(22.446mm,25.975mm) on Top Layer
Pad C216-2(23.323mm,27.337mm) on Top Layer
Pad C216-1(22.543mm,27.337mm) on Top Layer
Pad C209-2(22.836mm,19.3mm) on Top Layer
Pad C209-1(22.056mm,19.3mm) on Top Layer
Pad C215-1(24.733mm,24.947mm) on Top Layer
Pad C215-2(24.733mm,25.727mm) on Top Layer
Pad C206-2(21.031mm,17.495mm) on Top Layer
Pad C206-1(20.251mm,17.495mm) on Top Layer
Pad C204-1(21.146mm,25.41mm) on Top Layer
Pad C204-2(21.146mm,26.19mm) on Top Layer
Pad C210-2(18.036mm,26.8mm) on Top Layer
Pad C210-1(17.256mm,26.8mm) on Top Layer
Pad L204-2(17.151mm,28.9mm) on Top Layer
Pad L204-1(16.341mm,28.9mm) on Top Layer
Pad C213-2(18.036mm,27.8mm) on Top Layer
Pad C213-1(17.256mm,27.8mm) on Top Layer
Pad C208-2(14.246mm,16.975mm) on Top Layer
Pad C208-1(14.246mm,18.425mm) on Top Layer
Pad C211-2(14.446mm,25.09mm) on Top Layer
Pad C211-1(14.446mm,24.31mm) on Top Layer
Pad C212-2(15.346mm,16.375mm) on Top Layer
Pad C212-1(15.346mm,17.825mm) on Top Layer
Pad C203-2(11.621mm,20.8mm) on Top Layer
Pad C203-1(13.071mm,20.8mm) on Top Layer
Pad C205-2(11.621mm,19.6mm) on Top Layer
Pad C205-1(13.071mm,19.6mm) on Top Layer
Pad C207-2(14.946mm,26.79mm) on Top Layer
Pad C207-1(14.946mm,26.01mm) on Top Layer
Pad U501-12(12.843mm,30.021mm) on Top Layer
Pad U501-13(13.643mm,30.021mm) on Top Layer
Pad U501-10(11.243mm,30.021mm) on Top Layer
Pad U501-11(12.043mm,30.021mm) on Top Layer
Pad U501-14(13.968mm,31.346mm) on Top Layer
Pad U501-9(10.443mm,30.021mm) on Top Layer
Pad U501-8(9.643mm,30.021mm) on Top Layer
Pad U501-7(9.318mm,31.346mm) on Top Layer
Pad U501-2(12.843mm,32.671mm) on Top Layer
Pad U501-4(11.243mm,32.671mm) on Top Layer
Pad U501-3(12.043mm,32.671mm) on Top Layer
Pad U501-1(13.643mm,32.671mm) on Top Layer
Pad U501-6(9.643mm,32.671mm) on Top Layer
Pad U501-5(10.443mm,32.671mm) on Top Layer
Pad Q401-2(16.95mm,34.3mm) on Top Layer
Pad Q401-3(16.3mm,36.3mm) on Top Layer
Pad Q401-1(15.65mm,34.3mm) on Top Layer
Pad R302-1(30.35mm,6.2mm) on Top Layer
Pad R302-2(31.25mm,6.2mm) on Top Layer
Pad R301-1(31.95mm,7.1mm) on Top Layer
Pad R301-2(32.85mm,7.1mm) on Top Layer
Pad C301-1(31.19mm,7.1mm) on Top Layer
Pad C301-2(30.41mm,7.1mm) on Top Layer
Pad C218-2(31.1mm,21.59mm) on Top Layer
Pad C218-1(31.1mm,20.81mm) on Top Layer
Pad D403-2(9.5mm,38mm) on Top Layer
Pad D403-1(6.5mm,38mm) on Top Layer
Pad R406-2(6.575mm,36.6mm) on Top Layer
Pad R406-1(8.025mm,36.6mm) on Top Layer
Pad F301-2(34.7mm,7.062mm) on Top Layer
Pad F301-1(34.7mm,5.538mm) on Top Layer
Pad R401-1(6.1mm,23.65mm) on Top Layer
Pad R401-2(6.1mm,22.75mm) on Top Layer
Pad R407-2(16mm,32.15mm) on Top Layer
Pad R407-1(16mm,31.25mm) on Top Layer
Pad R411-2(16.85mm,33.1mm) on Top Layer
Pad R411-1(15.95mm,33.1mm) on Top Layer
Pad C502-2(12.91mm,34mm) on Top Layer
Pad C502-1(13.69mm,34mm) on Top Layer
Pad FB501-2(7.6mm,32.762mm) on Top Layer
Pad FB501-1(7.6mm,31.238mm) on Top Layer
Pad C501-1(9.61mm,34.1mm) on Top Layer
Pad C501-2(10.39mm,34.1mm) on Top Layer
Pad MECH401-1(2mm,27.2mm) on Top Layer
Pad MECH401-2(2mm,32.7mm) on Top Layer
Pad U301-EP1(9.4mm,9.5mm) on Top Layer
Pad U301-6(10.45mm,8.7mm) on Top Layer
Pad U301-7(10.45mm,9.1mm) on Top Layer
Pad U301-8(10.45mm,9.5mm) on Top Layer
Pad U301-9(10.45mm,9.9mm) on Top Layer
Pad U301-10(10.45mm,10.3mm) on Top Layer
Pad U301-5(8.35mm,8.7mm) on Top Layer
Pad U301-4(8.35mm,9.1mm) on Top Layer
Pad U301-3(8.35mm,9.5mm) on Top Layer
Pad U301-2(8.35mm,9.9mm) on Top Layer
Pad U301-1(8.35mm,10.3mm) on Top Layer
Pad C302-1(7.404mm,11.477mm) on Top Layer
Pad C302-2(8.854mm,11.477mm) on Top Layer
Pad C304-2(5.6mm,8.575mm) on Top Layer
Pad C304-1(5.6mm,10.025mm) on Top Layer
Pad R306-2(12.15mm,9.4mm) on Top Layer
Pad R306-1(13.05mm,9.4mm) on Top Layer
Pad R305-2(12.15mm,8.5mm) on Top Layer
Pad R305-1(13.05mm,8.5mm) on Top Layer
Pad C405-2(8.854mm,12.577mm) on Top Layer
Pad C405-1(7.404mm,12.577mm) on Top Layer
Pad C303-2(9.904mm,11.477mm) on Top Layer
Pad C303-1(11.354mm,11.477mm) on Top Layer
Pad R408-2(19.4mm,37.05mm) on Top Layer
Pad R408-1(19.4mm,36.15mm) on Top Layer
Pad R409-2(20.6mm,37.05mm) on Top Layer
Pad R409-1(20.6mm,36.15mm) on Top Layer
Pad R410-2(21.8mm,37.05mm) on Top Layer
Pad R410-1(21.8mm,36.15mm) on Top Layer
Pad D401-3(21.75mm,39mm) on Top Layer
Pad D401-1(19.6mm,38.5mm) on Top Layer
Pad D401-2(20.4mm,38.5mm) on Top Layer
Pad D401-4(18.25mm,39mm) on Top Layer
Pad ANT201-2(36.6mm,20.8mm) on Top Layer
Pad ANT201-3(37.4mm,23.6mm) on Top Layer
Pad ANT201-1(38.2mm,20.8mm) on Top Layer
Pad R405-1(31.85mm,3.9mm) on Top Layer
Pad R405-2(30.95mm,3.9mm) on Top Layer
Pad C404-2(33.49mm,3.9mm) on Top Layer
Pad C404-1(32.71mm,3.9mm) on Top Layer
Pad S402-1(29.075mm,2.525mm) on Top Layer
Pad S402-1(32.925mm,2.525mm) on Top Layer
Pad S402-2(28.975mm,1mm) on Top Layer
Pad S402-2(33.025mm,1mm) on Top Layer
Pad C217-2(25.9mm,9.61mm) on Top Layer
Pad C217-1(25.9mm,10.39mm) on Top Layer
Pad R202-2(25.9mm,12.05mm) on Top Layer
Pad R202-1(25.9mm,11.15mm) on Top Layer
Pad S201-2(23.9mm,9.5mm) on Top Layer
Pad S201-1(23.9mm,12.9mm) on Top Layer
Pad C202-2(33.7mm,21.59mm) on Top Layer
Pad C202-1(33.7mm,20.81mm) on Top Layer
Pad L201-2(32.81mm,20.8mm) on Top Layer
Pad L201-1(31.99mm,20.8mm) on Top Layer
Pad R601-2(19.1mm,12.55mm) on Top Layer
Pad R601-1(19.1mm,11.65mm) on Top Layer
Pad R602-2(21mm,12.55mm) on Top Layer
Pad R602-1(21mm,11.65mm) on Top Layer
Pad R604-1(23.35mm,8.1mm) on Top Layer
Pad R604-2(22.45mm,8.1mm) on Top Layer
Pad J601-AB112(16.8mm,6.755mm) on Top Layer
Pad J601-BA112(23.2mm,6.755mm) on Top Layer
Pad J601-AB49(17.6mm,6.755mm) on Top Layer
Pad J601-BA49(22.4mm,6.755mm) on Top Layer
Pad J601-A7(20.25mm,6.755mm) on Top Layer
Pad J601-A6(19.75mm,6.755mm) on Top Layer
Pad J601-B6(20.75mm,6.755mm) on Top Layer
Pad J601-A8(21.25mm,6.755mm) on Top Layer
Pad J601-B5(21.75mm,6.755mm) on Top Layer
Pad J601-B7(19.25mm,6.755mm) on Top Layer
Pad J601-A5(18.75mm,6.755mm) on Top Layer
Pad J601-B8(18.25mm,6.755mm) on Top Layer
Pad R605-1(16.45mm,9.1mm) on Top Layer
Pad R605-2(15.55mm,9.1mm) on Top Layer
Pad R603-1(16.45mm,8.2mm) on Top Layer
Pad R603-2(15.55mm,8.2mm) on Top Layer
Pad TVS601-3(20.05mm,11.2mm) on Top Layer
Pad TVS601-1(19.1mm,9.1mm) on Top Layer
Pad TVS601-2(21mm,9.1mm) on Top Layer
Pad C401-2(11.43mm,3.898mm) on Top Layer
Pad C401-1(10.65mm,3.898mm) on Top Layer
Pad R402-1(9.712mm,3.898mm) on Top Layer
Pad R402-2(8.812mm,3.898mm) on Top Layer
Pad S401-1(7.075mm,2.525mm) on Top Layer
Pad S401-1(10.925mm,2.525mm) on Top Layer
Pad S401-2(6.975mm,1mm) on Top Layer
Pad S401-2(11.025mm,1mm) on Top Layer
Pad R403-2(5mm,24.025mm) on Top Layer
Pad R403-1(5mm,22.575mm) on Top Layer
Pad C403-2(3.525mm,29.2mm) on Top Layer
Pad C403-1(2.075mm,29.2mm) on Top Layer
Pad U401-5(1.568mm,19.807mm) on Top Layer
Pad U401-6(2.218mm,19.807mm) on Top Layer
Pad U401-7(2.868mm,19.807mm) on Top Layer
Pad U401-4(1.568mm,24.007mm) on Top Layer
Pad U401-2(2.868mm,24.007mm) on Top Layer
Pad U401-1(3.518mm,24.007mm) on Top Layer
Pad U401-3(2.218mm,24.007mm) on Top Layer
Pad U401-8(3.518mm,19.807mm) on Top Layer
Pad C402-1(4.956mm,19.785mm) on Top Layer
Pad C402-2(4.956mm,21.235mm) on Top Layer
Pad L401-2(1.398mm,17.025mm) on Top Layer
Pad L401-1(3.598mm,17.025mm) on Top Layer
Pad S402-2(33.025mm,1mm) on Multi-Layer
Pad S402-2(28.975mm,1mm) on Multi-Layer
Pad J601-MH(15.68mm,2mm) on Multi-Layer
Pad J601-MH(24.32mm,2mm) on Multi-Layer
Pad J601-MH(15.68mm,6.18mm) on Multi-Layer
Pad J601-MH(24.32mm,6.18mm) on Multi-Layer
Pad J601-DNC(22.89mm,5.68mm) on Multi-Layer
Pad J601-DNC(17.11mm,5.68mm) on Multi-Layer
Pad S401-2(11.025mm,1mm) on Multi-Layer
Pad S401-2(6.975mm,1mm) on Multi-Layer
Pad P201-1(31.64mm,7.268mm) on Bottom Layer
Pad P201-3(30.37mm,7.268mm) on Bottom Layer
Pad P201-5(29.1mm,7.268mm) on Bottom Layer
Pad P201-7(27.83mm,7.268mm) on Bottom Layer
Pad P201-9(26.56mm,7.268mm) on Bottom Layer
Pad P201-10(26.56mm,11.168mm) on Bottom Layer
Pad P201-8(27.83mm,11.168mm) on Bottom Layer
Pad P201-6(29.1mm,11.168mm) on Bottom Layer
Pad P201-4(30.37mm,11.168mm) on Bottom Layer
Pad P201-2(31.64mm,11.168mm) on Bottom Layer

Via teardrops failed : 0

Via (39mm,35mm) from Top Layer to Bottom Layer
Via (39mm,33mm) from Top Layer to Bottom Layer
Via (39mm,31mm) from Top Layer to Bottom Layer
Via (39mm,29mm) from Top Layer to Bottom Layer
Via (39mm,15mm) from Top Layer to Bottom Layer
Via (39mm,11mm) from Top Layer to Bottom Layer
Via (39mm,9mm) from Top Layer to Bottom Layer
Via (39mm,5mm) from Top Layer to Bottom Layer
Via (38mm,35mm) from Top Layer to Bottom Layer
Via (38.5mm,34mm) from Top Layer to Bottom Layer
Via (38mm,33mm) from Top Layer to Bottom Layer
Via (38.5mm,32mm) from Top Layer to Bottom Layer
Via (38mm,31mm) from Top Layer to Bottom Layer
Via (38.5mm,30mm) from Top Layer to Bottom Layer
Via (38mm,29mm) from Top Layer to Bottom Layer
Via (38.5mm,28mm) from Top Layer to Bottom Layer
Via (38mm,15mm) from Top Layer to Bottom Layer
Via (38mm,11mm) from Top Layer to Bottom Layer
Via (38.5mm,10mm) from Top Layer to Bottom Layer
Via (38mm,9mm) from Top Layer to Bottom Layer
Via (38mm,5mm) from Top Layer to Bottom Layer
Via (37mm,35mm) from Top Layer to Bottom Layer
Via (37.5mm,34mm) from Top Layer to Bottom Layer
Via (37mm,33mm) from Top Layer to Bottom Layer
Via (37.5mm,32mm) from Top Layer to Bottom Layer
Via (37mm,31mm) from Top Layer to Bottom Layer
Via (37.5mm,30mm) from Top Layer to Bottom Layer
Via (37mm,29mm) from Top Layer to Bottom Layer
Via (37.5mm,28mm) from Top Layer to Bottom Layer
Via (37mm,15mm) from Top Layer to Bottom Layer
Via (37mm,11mm) from Top Layer to Bottom Layer
Via (37.5mm,10mm) from Top Layer to Bottom Layer
Via (37mm,9mm) from Top Layer to Bottom Layer
Via (37mm,5mm) from Top Layer to Bottom Layer
Via (36mm,35mm) from Top Layer to Bottom Layer
Via (36.5mm,34mm) from Top Layer to Bottom Layer
Via (36mm,33mm) from Top Layer to Bottom Layer
Via (36.5mm,32mm) from Top Layer to Bottom Layer
Via (36mm,31mm) from Top Layer to Bottom Layer
Via (36.5mm,30mm) from Top Layer to Bottom Layer
Via (36mm,29mm) from Top Layer to Bottom Layer
Via (36.5mm,28mm) from Top Layer to Bottom Layer
Via (36mm,15mm) from Top Layer to Bottom Layer
Via (36mm,13mm) from Top Layer to Bottom Layer
Via (36mm,11mm) from Top Layer to Bottom Layer
Via (36.5mm,10mm) from Top Layer to Bottom Layer
Via (36mm,9mm) from Top Layer to Bottom Layer
Via (36mm,5mm) from Top Layer to Bottom Layer
Via (35mm,39mm) from Top Layer to Bottom Layer
Via (35mm,37mm) from Top Layer to Bottom Layer
Via (35.5mm,36mm) from Top Layer to Bottom Layer
Via (35mm,35mm) from Top Layer to Bottom Layer
Via (35.5mm,34mm) from Top Layer to Bottom Layer
Via (35mm,33mm) from Top Layer to Bottom Layer
Via (35.5mm,32mm) from Top Layer to Bottom Layer
Via (35mm,31mm) from Top Layer to Bottom Layer
Via (35.5mm,30mm) from Top Layer to Bottom Layer
Via (35mm,29mm) from Top Layer to Bottom Layer
Via (35.5mm,28mm) from Top Layer to Bottom Layer
Via (35mm,15mm) from Top Layer to Bottom Layer
Via (35.5mm,14mm) from Top Layer to Bottom Layer
Via (35mm,13mm) from Top Layer to Bottom Layer
Via (35.5mm,12mm) from Top Layer to Bottom Layer
Via (35mm,11mm) from Top Layer to Bottom Layer
Via (35.5mm,10mm) from Top Layer to Bottom Layer
Via (35mm,9mm) from Top Layer to Bottom Layer
Via (35.5mm,8mm) from Top Layer to Bottom Layer
Via (35.5mm,4mm) from Top Layer to Bottom Layer
Via (35mm,3mm) from Top Layer to Bottom Layer
Via (35mm,1mm) from Top Layer to Bottom Layer
Via (34mm,39mm) from Top Layer to Bottom Layer
Via (34.5mm,36mm) from Top Layer to Bottom Layer
Via (34mm,35mm) from Top Layer to Bottom Layer
Via (34.5mm,34mm) from Top Layer to Bottom Layer
Via (34mm,33mm) from Top Layer to Bottom Layer
Via (34.5mm,32mm) from Top Layer to Bottom Layer
Via (34mm,31mm) from Top Layer to Bottom Layer
Via (34.5mm,30mm) from Top Layer to Bottom Layer
Via (34mm,29mm) from Top Layer to Bottom Layer
Via (34.5mm,28mm) from Top Layer to Bottom Layer
Via (34mm,27mm) from Top Layer to Bottom Layer
Via (34mm,19mm) from Top Layer to Bottom Layer
Via (34mm,15mm) from Top Layer to Bottom Layer
Via (34.5mm,14mm) from Top Layer to Bottom Layer
Via (34mm,13mm) from Top Layer to Bottom Layer
Via (34.5mm,12mm) from Top Layer to Bottom Layer
Via (34mm,11mm) from Top Layer to Bottom Layer
Via (34.5mm,10mm) from Top Layer to Bottom Layer
Via (34mm,9mm) from Top Layer to Bottom Layer
Via (34.5mm,8mm) from Top Layer to Bottom Layer
Via (34.5mm,2mm) from Top Layer to Bottom Layer
Via (33mm,39mm) from Top Layer to Bottom Layer
Via (33.5mm,36mm) from Top Layer to Bottom Layer
Via (33mm,35mm) from Top Layer to Bottom Layer
Via (33.5mm,34mm) from Top Layer to Bottom Layer
Via (33mm,33mm) from Top Layer to Bottom Layer
Via (33.5mm,32mm) from Top Layer to Bottom Layer
Via (33mm,31mm) from Top Layer to Bottom Layer
Via (33.5mm,30mm) from Top Layer to Bottom Layer
Via (33mm,29mm) from Top Layer to Bottom Layer
Via (33.5mm,28mm) from Top Layer to Bottom Layer
Via (33mm,27mm) from Top Layer to Bottom Layer
Via (33.5mm,26mm) from Top Layer to Bottom Layer
Via (33mm,25mm) from Top Layer to Bottom Layer
Via (33.5mm,24mm) from Top Layer to Bottom Layer
Via (33mm,23mm) from Top Layer to Bottom Layer
Via (33mm,19mm) from Top Layer to Bottom Layer
Via (33.5mm,18mm) from Top Layer to Bottom Layer
Via (33mm,17mm) from Top Layer to Bottom Layer
Via (33.5mm,16mm) from Top Layer to Bottom Layer
Via (33mm,15mm) from Top Layer to Bottom Layer
Via (33.5mm,14mm) from Top Layer to Bottom Layer
Via (33.5mm,12mm) from Top Layer to Bottom Layer
Via (33.5mm,10mm) from Top Layer to Bottom Layer
Via (32mm,39mm) from Top Layer to Bottom Layer
Via (32.5mm,36mm) from Top Layer to Bottom Layer
Via (32mm,35mm) from Top Layer to Bottom Layer
Via (32.5mm,34mm) from Top Layer to Bottom Layer
Via (32mm,33mm) from Top Layer to Bottom Layer
Via (32.5mm,32mm) from Top Layer to Bottom Layer
Via (32mm,31mm) from Top Layer to Bottom Layer
Via (32.5mm,30mm) from Top Layer to Bottom Layer
Via (32mm,29mm) from Top Layer to Bottom Layer
Via (32.5mm,28mm) from Top Layer to Bottom Layer
Via (32mm,27mm) from Top Layer to Bottom Layer
Via (32.5mm,26mm) from Top Layer to Bottom Layer
Via (32mm,25mm) from Top Layer to Bottom Layer
Via (32.5mm,24mm) from Top Layer to Bottom Layer
Via (32mm,23mm) from Top Layer to Bottom Layer
Via (32mm,19mm) from Top Layer to Bottom Layer
Via (32.5mm,18mm) from Top Layer to Bottom Layer
Via (32mm,17mm) from Top Layer to Bottom Layer
Via (32.5mm,16mm) from Top Layer to Bottom Layer
Via (32mm,15mm) from Top Layer to Bottom Layer
Via (31mm,39mm) from Top Layer to Bottom Layer
Via (31.5mm,36mm) from Top Layer to Bottom Layer
Via (31mm,35mm) from Top Layer to Bottom Layer
Via (31.5mm,34mm) from Top Layer to Bottom Layer
Via (31mm,33mm) from Top Layer to Bottom Layer
Via (31.5mm,32mm) from Top Layer to Bottom Layer
Via (31mm,31mm) from Top Layer to Bottom Layer
Via (31.5mm,30mm) from Top Layer to Bottom Layer
Via (31mm,29mm) from Top Layer to Bottom Layer
Via (31.5mm,28mm) from Top Layer to Bottom Layer
Via (31mm,27mm) from Top Layer to Bottom Layer
Via (31.5mm,26mm) from Top Layer to Bottom Layer
Via (31mm,25mm) from Top Layer to Bottom Layer
Via (31.5mm,24mm) from Top Layer to Bottom Layer
Via (31mm,23mm) from Top Layer to Bottom Layer
Via (31mm,19mm) from Top Layer to Bottom Layer
Via (31.5mm,18mm) from Top Layer to Bottom Layer
Via (31mm,17mm) from Top Layer to Bottom Layer
Via (31.5mm,16mm) from Top Layer to Bottom Layer
Via (31mm,1mm) from Top Layer to Bottom Layer
Via (30mm,39mm) from Top Layer to Bottom Layer
Via (30mm,35mm) from Top Layer to Bottom Layer
Via (30.5mm,34mm) from Top Layer to Bottom Layer
Via (30mm,33mm) from Top Layer to Bottom Layer
Via (30.5mm,32mm) from Top Layer to Bottom Layer
Via (30mm,31mm) from Top Layer to Bottom Layer
Via (30.5mm,30mm) from Top Layer to Bottom Layer
Via (30mm,29mm) from Top Layer to Bottom Layer
Via (30.5mm,28mm) from Top Layer to Bottom Layer
Via (30mm,27mm) from Top Layer to Bottom Layer
Via (30.5mm,26mm) from Top Layer to Bottom Layer
Via (30mm,25mm) from Top Layer to Bottom Layer
Via (30.5mm,24mm) from Top Layer to Bottom Layer
Via (30mm,23mm) from Top Layer to Bottom Layer
Via (30mm,19mm) from Top Layer to Bottom Layer
Via (30.5mm,18mm) from Top Layer to Bottom Layer
Via (30mm,17mm) from Top Layer to Bottom Layer
Via (29mm,39mm) from Top Layer to Bottom Layer
Via (29mm,35mm) from Top Layer to Bottom Layer
Via (29.5mm,34mm) from Top Layer to Bottom Layer
Via (29mm,33mm) from Top Layer to Bottom Layer
Via (29.5mm,32mm) from Top Layer to Bottom Layer
Via (29mm,31mm) from Top Layer to Bottom Layer
Via (29.5mm,30mm) from Top Layer to Bottom Layer
Via (29mm,29mm) from Top Layer to Bottom Layer
Via (29.5mm,28mm) from Top Layer to Bottom Layer
Via (29mm,27mm) from Top Layer to Bottom Layer
Via (29.5mm,26mm) from Top Layer to Bottom Layer
Via (29mm,25mm) from Top Layer to Bottom Layer
Via (29.5mm,24mm) from Top Layer to Bottom Layer
Via (29mm,23mm) from Top Layer to Bottom Layer
Via (29mm,19mm) from Top Layer to Bottom Layer
Via (29.5mm,18mm) from Top Layer to Bottom Layer
Via (28mm,39mm) from Top Layer to Bottom Layer
Via (28mm,35mm) from Top Layer to Bottom Layer
Via (28.5mm,34mm) from Top Layer to Bottom Layer
Via (28mm,33mm) from Top Layer to Bottom Layer
Via (28.5mm,32mm) from Top Layer to Bottom Layer
Via (28mm,31mm) from Top Layer to Bottom Layer
Via (28.5mm,30mm) from Top Layer to Bottom Layer
Via (28mm,29mm) from Top Layer to Bottom Layer
Via (28.5mm,28mm) from Top Layer to Bottom Layer
Via (28mm,27mm) from Top Layer to Bottom Layer
Via (28.5mm,26mm) from Top Layer to Bottom Layer
Via (28mm,25mm) from Top Layer to Bottom Layer
Via (28.5mm,24mm) from Top Layer to Bottom Layer
Via (28mm,23mm) from Top Layer to Bottom Layer
Via (28mm,19mm) from Top Layer to Bottom Layer
Via (28.5mm,18mm) from Top Layer to Bottom Layer
Via (28mm,13mm) from Top Layer to Bottom Layer
Via (27mm,39mm) from Top Layer to Bottom Layer
Via (27mm,37mm) from Top Layer to Bottom Layer
Via (27.5mm,36mm) from Top Layer to Bottom Layer
Via (27mm,35mm) from Top Layer to Bottom Layer
Via (27.5mm,34mm) from Top Layer to Bottom Layer
Via (27mm,33mm) from Top Layer to Bottom Layer
Via (27.5mm,32mm) from Top Layer to Bottom Layer
Via (27mm,31mm) from Top Layer to Bottom Layer
Via (27.5mm,30mm) from Top Layer to Bottom Layer
Via (27mm,29mm) from Top Layer to Bottom Layer
Via (27.5mm,28mm) from Top Layer to Bottom Layer
Via (27mm,27mm) from Top Layer to Bottom Layer
Via (27.5mm,26mm) from Top Layer to Bottom Layer
Via (27mm,25mm) from Top Layer to Bottom Layer
Via (27.5mm,24mm) from Top Layer to Bottom Layer
Via (27mm,23mm) from Top Layer to Bottom Layer
Via (27mm,19mm) from Top Layer to Bottom Layer
Via (27.5mm,18mm) from Top Layer to Bottom Layer
Via (27mm,15mm) from Top Layer to Bottom Layer
Via (27.5mm,14mm) from Top Layer to Bottom Layer
Via (27mm,3mm) from Top Layer to Bottom Layer
Via (27mm,1mm) from Top Layer to Bottom Layer
Via (26mm,39mm) from Top Layer to Bottom Layer
Via (26mm,37mm) from Top Layer to Bottom Layer
Via (26.5mm,36mm) from Top Layer to Bottom Layer
Via (26mm,35mm) from Top Layer to Bottom Layer
Via (26.5mm,34mm) from Top Layer to Bottom Layer
Via (26mm,33mm) from Top Layer to Bottom Layer
Via (26.5mm,32mm) from Top Layer to Bottom Layer
Via (26mm,31mm) from Top Layer to Bottom Layer
Via (26.5mm,30mm) from Top Layer to Bottom Layer
Via (26mm,29mm) from Top Layer to Bottom Layer
Via (26.5mm,28mm) from Top Layer to Bottom Layer
Via (26mm,27mm) from Top Layer to Bottom Layer
Via (26.5mm,26mm) from Top Layer to Bottom Layer
Via (26mm,25mm) from Top Layer to Bottom Layer
Via (26.5mm,24mm) from Top Layer to Bottom Layer
Via (26mm,23mm) from Top Layer to Bottom Layer
Via (26mm,19mm) from Top Layer to Bottom Layer
Via (26.5mm,18mm) from Top Layer to Bottom Layer
Via (26mm,15mm) from Top Layer to Bottom Layer
Via (26.5mm,14mm) from Top Layer to Bottom Layer
Via (26mm,3mm) from Top Layer to Bottom Layer
Via (26.5mm,2mm) from Top Layer to Bottom Layer
Via (26mm,1mm) from Top Layer to Bottom Layer
Via (25mm,39mm) from Top Layer to Bottom Layer
Via (25mm,37mm) from Top Layer to Bottom Layer
Via (25.5mm,36mm) from Top Layer to Bottom Layer
Via (25mm,35mm) from Top Layer to Bottom Layer
Via (25.5mm,34mm) from Top Layer to Bottom Layer
Via (25mm,33mm) from Top Layer to Bottom Layer
Via (25.5mm,32mm) from Top Layer to Bottom Layer
Via (25mm,31mm) from Top Layer to Bottom Layer
Via (25.5mm,30mm) from Top Layer to Bottom Layer
Via (25mm,29mm) from Top Layer to Bottom Layer
Via (25.5mm,28mm) from Top Layer to Bottom Layer
Via (25mm,27mm) from Top Layer to Bottom Layer
Via (25.5mm,24mm) from Top Layer to Bottom Layer
Via (25mm,23mm) from Top Layer to Bottom Layer
Via (25mm,19mm) from Top Layer to Bottom Layer
Via (25.5mm,18mm) from Top Layer to Bottom Layer
Via (25.5mm,2mm) from Top Layer to Bottom Layer
Via (24mm,39mm) from Top Layer to Bottom Layer
Via (24mm,37mm) from Top Layer to Bottom Layer
Via (24.5mm,36mm) from Top Layer to Bottom Layer
Via (24mm,35mm) from Top Layer to Bottom Layer
Via (24.5mm,34mm) from Top Layer to Bottom Layer
Via (24mm,33mm) from Top Layer to Bottom Layer
Via (24.5mm,32mm) from Top Layer to Bottom Layer
Via (24mm,31mm) from Top Layer to Bottom Layer
Via (24.5mm,30mm) from Top Layer to Bottom Layer
Via (24mm,29mm) from Top Layer to Bottom Layer
Via (24.5mm,28mm) from Top Layer to Bottom Layer
Via (24.5mm,24mm) from Top Layer to Bottom Layer
Via (24.5mm,12mm) from Top Layer to Bottom Layer
Via (24mm,11mm) from Top Layer to Bottom Layer
Via (23mm,39mm) from Top Layer to Bottom Layer
Via (23mm,37mm) from Top Layer to Bottom Layer
Via (23.5mm,36mm) from Top Layer to Bottom Layer
Via (23mm,35mm) from Top Layer to Bottom Layer
Via (23.5mm,34mm) from Top Layer to Bottom Layer
Via (23mm,33mm) from Top Layer to Bottom Layer
Via (23.5mm,32mm) from Top Layer to Bottom Layer
Via (23mm,31mm) from Top Layer to Bottom Layer
Via (23.5mm,30mm) from Top Layer to Bottom Layer
Via (23mm,29mm) from Top Layer to Bottom Layer
Via (23.5mm,18mm) from Top Layer to Bottom Layer
Via (23.5mm,12mm) from Top Layer to Bottom Layer
Via (23mm,11mm) from Top Layer to Bottom Layer
Via (23mm,1mm) from Top Layer to Bottom Layer
Via (22.5mm,34mm) from Top Layer to Bottom Layer
Via (22mm,33mm) from Top Layer to Bottom Layer
Via (22.5mm,32mm) from Top Layer to Bottom Layer
Via (22mm,31mm) from Top Layer to Bottom Layer
Via (22.5mm,30mm) from Top Layer to Bottom Layer
Via (22mm,29mm) from Top Layer to Bottom Layer
Via (22.5mm,28mm) from Top Layer to Bottom Layer
Via (22.5mm,14mm) from Top Layer to Bottom Layer
Via (22mm,1mm) from Top Layer to Bottom Layer
Via (21.5mm,34mm) from Top Layer to Bottom Layer
Via (21mm,33mm) from Top Layer to Bottom Layer
Via (21.5mm,32mm) from Top Layer to Bottom Layer
Via (21mm,31mm) from Top Layer to Bottom Layer
Via (21.5mm,30mm) from Top Layer to Bottom Layer
Via (21mm,29mm) from Top Layer to Bottom Layer
Via (21mm,1mm) from Top Layer to Bottom Layer
Via (20mm,35mm) from Top Layer to Bottom Layer
Via (20.5mm,32mm) from Top Layer to Bottom Layer
Via (20mm,31mm) from Top Layer to Bottom Layer
Via (20.5mm,30mm) from Top Layer to Bottom Layer
Via (20mm,29mm) from Top Layer to Bottom Layer
Via (20mm,1mm) from Top Layer to Bottom Layer
Via (19mm,1mm) from Top Layer to Bottom Layer
Via (18mm,1mm) from Top Layer to Bottom Layer
Via (17mm,39mm) from Top Layer to Bottom Layer
Via (17.5mm,36mm) from Top Layer to Bottom Layer
Via (17mm,13mm) from Top Layer to Bottom Layer
Via (17mm,1mm) from Top Layer to Bottom Layer
Via (16mm,39mm) from Top Layer to Bottom Layer
Via (16.5mm,14mm) from Top Layer to Bottom Layer
Via (16mm,13mm) from Top Layer to Bottom Layer
Via (16.5mm,12mm) from Top Layer to Bottom Layer
Via (15mm,39mm) from Top Layer to Bottom Layer
Via (15mm,37mm) from Top Layer to Bottom Layer
Via (15.5mm,36mm) from Top Layer to Bottom Layer
Via (15mm,33mm) from Top Layer to Bottom Layer
Via (15mm,15mm) from Top Layer to Bottom Layer
Via (15.5mm,14mm) from Top Layer to Bottom Layer
Via (15mm,13mm) from Top Layer to Bottom Layer
Via (14mm,39mm) from Top Layer to Bottom Layer
Via (14mm,37mm) from Top Layer to Bottom Layer
Via (14.5mm,36mm) from Top Layer to Bottom Layer
Via (14mm,35mm) from Top Layer to Bottom Layer
Via (14.5mm,34mm) from Top Layer to Bottom Layer
Via (14.5mm,32mm) from Top Layer to Bottom Layer
Via (14mm,15mm) from Top Layer to Bottom Layer
Via (14.5mm,14mm) from Top Layer to Bottom Layer
Via (14mm,13mm) from Top Layer to Bottom Layer
Via (14mm,7mm) from Top Layer to Bottom Layer
Via (14.5mm,6mm) from Top Layer to Bottom Layer
Via (14mm,3mm) from Top Layer to Bottom Layer
Via (14.5mm,2mm) from Top Layer to Bottom Layer
Via (14mm,1mm) from Top Layer to Bottom Layer
Via (13mm,39mm) from Top Layer to Bottom Layer
Via (13mm,37mm) from Top Layer to Bottom Layer
Via (13.5mm,36mm) from Top Layer to Bottom Layer
Via (13.5mm,6mm) from Top Layer to Bottom Layer
Via (13mm,3mm) from Top Layer to Bottom Layer
Via (13.5mm,2mm) from Top Layer to Bottom Layer
Via (13mm,1mm) from Top Layer to Bottom Layer
Via (12mm,39mm) from Top Layer to Bottom Layer
Via (12mm,37mm) from Top Layer to Bottom Layer
Via (12.5mm,36mm) from Top Layer to Bottom Layer
Via (12.5mm,28mm) from Top Layer to Bottom Layer
Via (12mm,27mm) from Top Layer to Bottom Layer
Via (12mm,7mm) from Top Layer to Bottom Layer
Via (12.5mm,2mm) from Top Layer to Bottom Layer
Via (11mm,39mm) from Top Layer to Bottom Layer
Via (11mm,37mm) from Top Layer to Bottom Layer
Via (11.5mm,36mm) from Top Layer to Bottom Layer
Via (11.5mm,28mm) from Top Layer to Bottom Layer
Via (11mm,27mm) from Top Layer to Bottom Layer
Via (11.5mm,8mm) from Top Layer to Bottom Layer
Via (11mm,7mm) from Top Layer to Bottom Layer
Via (10mm,39mm) from Top Layer to Bottom Layer
Via (10mm,37mm) from Top Layer to Bottom Layer
Via (10.5mm,36mm) from Top Layer to Bottom Layer
Via (10mm,23mm) from Top Layer to Bottom Layer
Via (10mm,21mm) from Top Layer to Bottom Layer
Via (10.5mm,20mm) from Top Layer to Bottom Layer
Via (10mm,19mm) from Top Layer to Bottom Layer
Via (10.5mm,18mm) from Top Layer to Bottom Layer
Via (10.5mm,16mm) from Top Layer to Bottom Layer
Via (10.5mm,8mm) from Top Layer to Bottom Layer
Via (10mm,7mm) from Top Layer to Bottom Layer
Via (10.5mm,6mm) from Top Layer to Bottom Layer
Via (9mm,39mm) from Top Layer to Bottom Layer
Via (9.5mm,36mm) from Top Layer to Bottom Layer
Via (9mm,35mm) from Top Layer to Bottom Layer
Via (9mm,25mm) from Top Layer to Bottom Layer
Via (9mm,23mm) from Top Layer to Bottom Layer
Via (9mm,1mm) from Top Layer to Bottom Layer
Via (8mm,39mm) from Top Layer to Bottom Layer
Via (8mm,35mm) from Top Layer to Bottom Layer
Via (8.5mm,34mm) from Top Layer to Bottom Layer
Via (8.5mm,30mm) from Top Layer to Bottom Layer
Via (8.5mm,28mm) from Top Layer to Bottom Layer
Via (8.5mm,26mm) from Top Layer to Bottom Layer
Via (8.5mm,22mm) from Top Layer to Bottom Layer
Via (8.5mm,8mm) from Top Layer to Bottom Layer
Via (8mm,5mm) from Top Layer to Bottom Layer
Via (7mm,39mm) from Top Layer to Bottom Layer
Via (7mm,35mm) from Top Layer to Bottom Layer
Via (7.5mm,34mm) from Top Layer to Bottom Layer
Via (7.5mm,6mm) from Top Layer to Bottom Layer
Via (7mm,5mm) from Top Layer to Bottom Layer
Via (6mm,39mm) from Top Layer to Bottom Layer
Via (6mm,35mm) from Top Layer to Bottom Layer
Via (6.5mm,34mm) from Top Layer to Bottom Layer
Via (6mm,33mm) from Top Layer to Bottom Layer
Via (6.5mm,32mm) from Top Layer to Bottom Layer
Via (6mm,31mm) from Top Layer to Bottom Layer
Via (6.5mm,30mm) from Top Layer to Bottom Layer
Via (6mm,29mm) from Top Layer to Bottom Layer
Via (6.5mm,28mm) from Top Layer to Bottom Layer
Via (6mm,27mm) from Top Layer to Bottom Layer
Via (6.5mm,26mm) from Top Layer to Bottom Layer
Via (6.5mm,6mm) from Top Layer to Bottom Layer
Via (6mm,5mm) from Top Layer to Bottom Layer
Via (5mm,39mm) from Top Layer to Bottom Layer
Via (5mm,37mm) from Top Layer to Bottom Layer
Via (5.5mm,36mm) from Top Layer to Bottom Layer
Via (5mm,35mm) from Top Layer to Bottom Layer
Via (5.5mm,34mm) from Top Layer to Bottom Layer
Via (5mm,33mm) from Top Layer to Bottom Layer
Via (5.5mm,32mm) from Top Layer to Bottom Layer
Via (5.5mm,6mm) from Top Layer to Bottom Layer
Via (5mm,5mm) from Top Layer to Bottom Layer
Via (5mm,1mm) from Top Layer to Bottom Layer
Via (4.5mm,36mm) from Top Layer to Bottom Layer
Via (4mm,35mm) from Top Layer to Bottom Layer
Via (4.5mm,34mm) from Top Layer to Bottom Layer
Via (4mm,31mm) from Top Layer to Bottom Layer
Via (4mm,9mm) from Top Layer to Bottom Layer
Via (4.5mm,8mm) from Top Layer to Bottom Layer
Via (4.5mm,6mm) from Top Layer to Bottom Layer
Via (4mm,5mm) from Top Layer to Bottom Layer
Via (4.5mm,4mm) from Top Layer to Bottom Layer
Via (3mm,35mm) from Top Layer to Bottom Layer
Via (3.5mm,34mm) from Top Layer to Bottom Layer
Via (3mm,31mm) from Top Layer to Bottom Layer
Via (3mm,23mm) from Top Layer to Bottom Layer
Via (3.5mm,22mm) from Top Layer to Bottom Layer
Via (3mm,9mm) from Top Layer to Bottom Layer
Via (3mm,5mm) from Top Layer to Bottom Layer
Via (2mm,35mm) from Top Layer to Bottom Layer
Via (2.5mm,34mm) from Top Layer to Bottom Layer
Via (2mm,31mm) from Top Layer to Bottom Layer
Via (2.5mm,30mm) from Top Layer to Bottom Layer
Via (2mm,23mm) from Top Layer to Bottom Layer
Via (2.5mm,22mm) from Top Layer to Bottom Layer
Via (2.5mm,18mm) from Top Layer to Bottom Layer
Via (2mm,15mm) from Top Layer to Bottom Layer
Via (2mm,9mm) from Top Layer to Bottom Layer
Via (2mm,5mm) from Top Layer to Bottom Layer
Via (1mm,35mm) from Top Layer to Bottom Layer
Via (1.5mm,34mm) from Top Layer to Bottom Layer
Via (1mm,31mm) from Top Layer to Bottom Layer
Via (1.5mm,30mm) from Top Layer to Bottom Layer
Via (1mm,29mm) from Top Layer to Bottom Layer
Via (1mm,23mm) from Top Layer to Bottom Layer
Via (1.5mm,22mm) from Top Layer to Bottom Layer
Via (1mm,21mm) from Top Layer to Bottom Layer
Via (1mm,15mm) from Top Layer to Bottom Layer
Via (1mm,9mm) from Top Layer to Bottom Layer
Via (1mm,5mm) from Top Layer to Bottom Layer
Via (24mm,19.3mm) from Top Layer to Bottom Layer
Via (33.7mm,22.3mm) from Top Layer to Bottom Layer
Via (31.1mm,22.3mm) from Top Layer to Bottom Layer
Via (34.5mm,21.6mm) from Top Layer to Bottom Layer
Via (32.786mm,21.741mm) from Top Layer to Bottom Layer
Via (31.987mm,21.749mm) from Top Layer to Bottom Layer
Via (29.96mm,21.544mm) from Top Layer to Bottom Layer
Via (29.256mm,21.544mm) from Top Layer to Bottom Layer
Via (28.552mm,21.544mm) from Top Layer to Bottom Layer
Via (27.848mm,21.544mm) from Top Layer to Bottom Layer
Via (27.144mm,21.544mm) from Top Layer to Bottom Layer
Via (26.44mm,21.544mm) from Top Layer to Bottom Layer
Via (25.736mm,21.544mm) from Top Layer to Bottom Layer
Via (25.032mm,21.544mm) from Top Layer to Bottom Layer
Via (24.328mm,21.544mm) from Top Layer to Bottom Layer
Via (22.6mm,20mm) from Top Layer to Bottom Layer
Via (24.066mm,20.076mm) from Top Layer to Bottom Layer
Via (24.77mm,20.076mm) from Top Layer to Bottom Layer
Via (25.474mm,20.076mm) from Top Layer to Bottom Layer
Via (26.178mm,20.076mm) from Top Layer to Bottom Layer
Via (26.882mm,20.076mm) from Top Layer to Bottom Layer
Via (27.586mm,20.076mm) from Top Layer to Bottom Layer
Via (28.29mm,20.076mm) from Top Layer to Bottom Layer
Via (28.994mm,20.076mm) from Top Layer to Bottom Layer
Via (29.698mm,20.076mm) from Top Layer to Bottom Layer
Via (30.402mm,20.076mm) from Top Layer to Bottom Layer
Via (31.1mm,20mm) from Top Layer to Bottom Layer
Via (31.987mm,19.871mm) from Top Layer to Bottom Layer
Via (32.935mm,19.859mm) from Top Layer to Bottom Layer
Via (33.723mm,19.98mm) from Top Layer to Bottom Layer
Via (34.533mm,20.076mm) from Top Layer to Bottom Layer
Via (15.4mm,38mm) from Top Layer to Bottom Layer
Via (15.9mm,38mm) from Top Layer to Bottom Layer
Via (16.9mm,32.1mm) from Top Layer to Bottom Layer
Via (16.9mm,31.5mm) from Top Layer to Bottom Layer
Via (17mm,30.5mm) from Top Layer to Bottom Layer
Via (22.8mm,23.9mm) from Top Layer to Bottom Layer
Via (22.3mm,23.9mm) from Top Layer to Bottom Layer
Via (9mm,32.1mm) from Top Layer to Bottom Layer
Via (20.17mm,28.152mm) from Top Layer to Bottom Layer
Via (17.316mm,25.452mm) from Top Layer to Bottom Layer
Via (22.1mm,21.8mm) from Top Layer to Bottom Layer
Via (29.5mm,12.8mm) from Top Layer to Bottom Layer
Via (21.4mm,16.3mm) from Top Layer to Bottom Layer
Via (23.03mm,14.648mm) from Top Layer to Bottom Layer
Via (32.975mm,8.275mm) from Top Layer to Bottom Layer
Via (27.647mm,5.269mm) from Top Layer to Bottom Layer
Via (4.825mm,13.25mm) from Top Layer to Bottom Layer
Via (4.325mm,13.25mm) from Top Layer to Bottom Layer
Via (3.825mm,12.75mm) from Top Layer to Bottom Layer
Via (4.325mm,12.75mm) from Top Layer to Bottom Layer
Via (4.825mm,12.75mm) from Top Layer to Bottom Layer
Via (3.825mm,13.25mm) from Top Layer to Bottom Layer
Via (6.075mm,24.35mm) from Top Layer to Bottom Layer
Via (25.825mm,6.4mm) from Top Layer to Bottom Layer
Via (33.175mm,36.75mm) from Top Layer to Bottom Layer
Via (32.675mm,36.75mm) from Top Layer to Bottom Layer
Via (37mm,7mm) from Top Layer to Bottom Layer
Via (38mm,7mm) from Top Layer to Bottom Layer
Via (39mm,7mm) from Top Layer to Bottom Layer
Via (38mm,13mm) from Top Layer to Bottom Layer
Via (37mm,13mm) from Top Layer to Bottom Layer
Via (39mm,13mm) from Top Layer to Bottom Layer
Via (18.05mm,28.525mm) from Top Layer to Bottom Layer
Via (12.5mm,25.1mm) from Top Layer to Bottom Layer
Via (2.5mm,16.5mm) from Top Layer to Bottom Layer
Via (10mm,14mm) from Top Layer to Bottom Layer
Via (10mm,15.5mm) from Top Layer to Bottom Layer
Via (34.5mm,22.3mm) from Top Layer to Bottom Layer
Via (34.5mm,19.304mm) from Top Layer to Bottom Layer
Via (34.5mm,18.542mm) from Top Layer to Bottom Layer
Via (34.5mm,22.86mm) from Top Layer to Bottom Layer
Via (3mm,13mm) from Top Layer to Bottom Layer
Via (2mm,13mm) from Top Layer to Bottom Layer
Via (1mm,13mm) from Top Layer to Bottom Layer
Via (2mm,7mm) from Top Layer to Bottom Layer
Via (3mm,7mm) from Top Layer to Bottom Layer
Via (1mm,7mm) from Top Layer to Bottom Layer
Via (16.2mm,17mm) from Top Layer to Bottom Layer
Via (18.4mm,9.9mm) from Top Layer to Bottom Layer
Via (18.4mm,9.2mm) from Top Layer to Bottom Layer
Via (21.7mm,9.1mm) from Top Layer to Bottom Layer
Via (21.719mm,12.941mm) from Top Layer to Bottom Layer
Via (21.686mm,12.1mm) from Top Layer to Bottom Layer
Via (18.343mm,11.964mm) from Top Layer to Bottom Layer
Via (21.1mm,26.7mm) from Top Layer to Bottom Layer
Via (24.6mm,8.7mm) from Top Layer to Bottom Layer
Via (24.6mm,8.1mm) from Top Layer to Bottom Layer
Via (24mm,8.1mm) from Top Layer to Bottom Layer
Via (24mm,8.7mm) from Top Layer to Bottom Layer
Via (23.4mm,8.7mm) from Top Layer to Bottom Layer
Via (16.4mm,9.7mm) from Top Layer to Bottom Layer
Via (13.7mm,8.5mm) from Top Layer to Bottom Layer
Via (13.7mm,9.4mm) from Top Layer to Bottom Layer
Via (4.1mm,23mm) from Top Layer to Bottom Layer
Via (8mm,37.5mm) from Top Layer to Bottom Layer
Via (8mm,35.7mm) from Top Layer to Bottom Layer
Via (8.9mm,36.6mm) from Top Layer to Bottom Layer
Via (28.15mm,36.65mm) from Top Layer to Bottom Layer
Via (28.975mm,35.725mm) from Top Layer to Bottom Layer
Via (28.125mm,35.75mm) from Top Layer to Bottom Layer
Via (25.9mm,8.8mm) from Top Layer to Bottom Layer
Via (24.4mm,10.3mm) from Top Layer to Bottom Layer
Via (23.4mm,10.3mm) from Top Layer to Bottom Layer
Via (21.9mm,16.9mm) from Top Layer to Bottom Layer
Via (15.4mm,15.5mm) from Top Layer to Bottom Layer
Via (11.6mm,18.7mm) from Top Layer to Bottom Layer
Via (14.2mm,25.7mm) from Top Layer to Bottom Layer
Via (14.2mm,26.8mm) from Top Layer to Bottom Layer
Via (18.3mm,36.1mm) from Top Layer to Bottom Layer
Via (29.7mm,7.1mm) from Top Layer to Bottom Layer
Via (29.7mm,6.2mm) from Top Layer to Bottom Layer
Via (22.6mm,17.3mm) from Top Layer to Bottom Layer
Via (24.8mm,15.9mm) from Top Layer to Bottom Layer
Via (11.8mm,5.5mm) from Top Layer to Bottom Layer
Via (14.9mm,8.1mm) from Top Layer to Bottom Layer
Via (20.934mm,13.146mm) from Top Layer to Bottom Layer
Via (20.4mm,10.1mm) from Top Layer to Bottom Layer
Via (20.6mm,13.766mm) from Top Layer to Bottom Layer
Via (18.4mm,11.2mm) from Top Layer to Bottom Layer
Via (17.9mm,16.8mm) from Top Layer to Bottom Layer
Via (19.604mm,14.761mm) from Top Layer to Bottom Layer
Via (18.504mm,10.583mm) from Top Layer to Bottom Layer
Via (17.199mm,14.858mm) from Top Layer to Bottom Layer
Via (16.248mm,15.896mm) from Top Layer to Bottom Layer
Via (16.2mm,18.2mm) from Top Layer to Bottom Layer
Via (21.596mm,10.724mm) from Top Layer to Bottom Layer
Via (18.4mm,12.6mm) from Top Layer to Bottom Layer
Via (16.2mm,16.5mm) from Top Layer to Bottom Layer
Via (19.696mm,10.104mm) from Top Layer to Bottom Layer
Via (20.102mm,14.263mm) from Top Layer to Bottom Layer
Via (19.106mm,15.259mm) from Top Layer to Bottom Layer
Via (18.194mm,13.863mm) from Top Layer to Bottom Layer
Via (21.596mm,10.02mm) from Top Layer to Bottom Layer
Via (18.111mm,16.255mm) from Top Layer to Bottom Layer
Via (18.692mm,13.365mm) from Top Layer to Bottom Layer
Via (21.7mm,11.4mm) from Top Layer to Bottom Layer
Via (18.609mm,15.757mm) from Top Layer to Bottom Layer
Via (17.696mm,14.361mm) from Top Layer to Bottom Layer
Via (16.701mm,15.356mm) from Top Layer to Bottom Layer
Via (17.9mm,17.6mm) from Top Layer to Bottom Layer
Via (21.9mm,17.5mm) from Top Layer to Bottom Layer
Via (20.5mm,16.8mm) from Top Layer to Bottom Layer
Via (16.946mm,22.9mm) from Top Layer to Bottom Layer
Via (18.246mm,22.9mm) from Top Layer to Bottom Layer
Via (19.546mm,22.9mm) from Top Layer to Bottom Layer
Via (19.546mm,20.3mm) from Top Layer to Bottom Layer
Via (18.246mm,20.3mm) from Top Layer to Bottom Layer
Via (16.946mm,20.3mm) from Top Layer to Bottom Layer
Via (19.546mm,21.6mm) from Top Layer to Bottom Layer
Via (16.946mm,21.6mm) from Top Layer to Bottom Layer
Via (18.246mm,21.6mm) from Top Layer to Bottom Layer
Via (23.346mm,28.1mm) from Top Layer to Bottom Layer
Via (24mm,27.3mm) from Top Layer to Bottom Layer
Via (24mm,23.1mm) from Top Layer to Bottom Layer
Via (24mm,22.5mm) from Top Layer to Bottom Layer
Via (22.9mm,18.7mm) from Top Layer to Bottom Layer
Via (24.7mm,26.4mm) from Top Layer to Bottom Layer
Via (20.346mm,25mm) from Top Layer to Bottom Layer
Via (20.846mm,24.405mm) from Top Layer to Bottom Layer
Via (20.446mm,25.7mm) from Top Layer to Bottom Layer
Via (14.246mm,20.5mm) from Top Layer to Bottom Layer
Via (15.446mm,25.1mm) from Top Layer to Bottom Layer
Via (14.946mm,27.5mm) from Top Layer to Bottom Layer
Via (13.346mm,17mm) from Top Layer to Bottom Layer
Via (14.246mm,16.1mm) from Top Layer to Bottom Layer
Via (7.5mm,9.4mm) from Top Layer to Bottom Layer
Via (4.1mm,21.2mm) from Top Layer to Bottom Layer
Via (32.95mm,5.3mm) from Top Layer to Bottom Layer
Via (33.45mm,5.8mm) from Top Layer to Bottom Layer
Via (33.45mm,5.3mm) from Top Layer to Bottom Layer
Via (33.95mm,5.3mm) from Top Layer to Bottom Layer
Via (33.95mm,5.8mm) from Top Layer to Bottom Layer
Via (32.95mm,5.8mm) from Top Layer to Bottom Layer
Via (39mm,11.6mm) from Top Layer to Bottom Layer
Via (37mm,11.6mm) from Top Layer to Bottom Layer
Via (39mm,14.4mm) from Top Layer to Bottom Layer
Via (37mm,14.4mm) from Top Layer to Bottom Layer
Via (38.5mm,14.388mm) from Top Layer to Bottom Layer
Via (37.5mm,14.4mm) from Top Layer to Bottom Layer
Via (38mm,14.4mm) from Top Layer to Bottom Layer
Via (38mm,11.6mm) from Top Layer to Bottom Layer
Via (37.5mm,11.6mm) from Top Layer to Bottom Layer
Via (38.5mm,11.588mm) from Top Layer to Bottom Layer
Via (34.5mm,16.256mm) from Top Layer to Bottom Layer
Via (35.306mm,16.2mm) from Top Layer to Bottom Layer
Via (36.068mm,16.2mm) from Top Layer to Bottom Layer
Via (36.83mm,16.2mm) from Top Layer to Bottom Layer
Via (37.592mm,16.2mm) from Top Layer to Bottom Layer
Via (38.354mm,16.2mm) from Top Layer to Bottom Layer
Via (39.116mm,16.2mm) from Top Layer to Bottom Layer
Via (34.5mm,17.018mm) from Top Layer to Bottom Layer
Via (34.5mm,17.78mm) from Top Layer to Bottom Layer
Via (34.5mm,23.622mm) from Top Layer to Bottom Layer
Via (34.5mm,24.384mm) from Top Layer to Bottom Layer
Via (34.5mm,25.146mm) from Top Layer to Bottom Layer
Via (34.5mm,25.908mm) from Top Layer to Bottom Layer
Via (34.5mm,26.6mm) from Top Layer to Bottom Layer
Via (35.306mm,26.6mm) from Top Layer to Bottom Layer
Via (36.068mm,26.6mm) from Top Layer to Bottom Layer
Via (36.83mm,26.6mm) from Top Layer to Bottom Layer
Via (37.592mm,26.6mm) from Top Layer to Bottom Layer
Via (38.354mm,26.6mm) from Top Layer to Bottom Layer
Via (39.116mm,26.6mm) from Top Layer to Bottom Layer
Via (12.3mm,3mm) from Top Layer to Bottom Layer
Via (6mm,6.7mm) from Top Layer to Bottom Layer
Via (6mm,7.2mm) from Top Layer to Bottom Layer
Via (4.7mm,8.6mm) from Top Layer to Bottom Layer
Via (9.4mm,8.1mm) from Top Layer to Bottom Layer
Via (9.9mm,12.8mm) from Top Layer to Bottom Layer
Via (9.9mm,12.3mm) from Top Layer to Bottom Layer
Via (34.2mm,3.9mm) from Top Layer to Bottom Layer
Via (25.5mm,25.8mm) from Top Layer to Bottom Layer
Via (12.8mm,28.9mm) from Top Layer to Bottom Layer
Via (12mm,28.9mm) from Top Layer to Bottom Layer
Via (12.9mm,34.7mm) from Top Layer to Bottom Layer
Via (4.3mm,28.3mm) from Top Layer to Bottom Layer
Via (3.55mm,28.475mm) from Top Layer to Bottom Layer
Via (4.3mm,30.1mm) from Top Layer to Bottom Layer
Via (3.6mm,30.1mm) from Top Layer to Bottom Layer
Via (4.3mm,29.2mm) from Top Layer to Bottom Layer
Via (2.9mm,20.8mm) from Top Layer to Bottom Layer
Via (2.2mm,20.8mm) from Top Layer to Bottom Layer
Via (5.8mm,21.2mm) from Top Layer to Bottom Layer
Via (6.1mm,22.1mm) from Top Layer to Bottom Layer
Via (4.1mm,22.4mm) from Top Layer to Bottom Layer
Via (10.946mm,19.6mm) from Top Layer to Bottom Layer
Via (10.946mm,20.8mm) from Top Layer to Bottom Layer
Via (11.546mm,21.7mm) from Top Layer to Bottom Layer
Via (6.9mm,19.9mm) from Top Layer to Bottom Layer
Via (6.9mm,19.4mm) from Top Layer to Bottom Layer
Via (7.4mm,19.9mm) from Top Layer to Bottom Layer
Via (7.4mm,19.4mm) from Top Layer to Bottom Layer
Via (26.5mm,12.9mm) from Top Layer to Bottom Layer
Via (14.3mm,32.7mm) from Top Layer to Bottom Layer
Via (12.843mm,31.3mm) from Top Layer to Bottom Layer
Via (11.3mm,33.8mm) from Top Layer to Bottom Layer
Via (11.574mm,31.3mm) from Top Layer to Bottom Layer
Via (11.3mm,34.5mm) from Top Layer to Bottom Layer
Via (4.1mm,24mm) from Top Layer to Bottom Layer
Via (3mm,32.7mm) from Top Layer to Bottom Layer
Via (2mm,27.2mm) from Top Layer to Bottom Layer
Via (2mm,32.7mm) from Top Layer to Bottom Layer
Via (1mm,27.2mm) from Top Layer to Bottom Layer
Via (1mm,32.7mm) from Top Layer to Bottom Layer
Via (3mm,27.2mm) from Top Layer to Bottom Layer
Via (18.2mm,7.9mm) from Top Layer to Bottom Layer
Via (9.4mm,10mm) from Top Layer to Bottom Layer
Via (9.4mm,9mm) from Top Layer to Bottom Layer
Via (11.38mm,9.9mm) from Top Layer to Bottom Layer
Via (5mm,6.7mm) from Top Layer to Bottom Layer
Via (4.5mm,7.2mm) from Top Layer to Bottom Layer
Via (5.5mm,7.2mm) from Top Layer to Bottom Layer
Via (5.5mm,6.7mm) from Top Layer to Bottom Layer
Via (5mm,7.2mm) from Top Layer to Bottom Layer
Via (4.5mm,6.7mm) from Top Layer to Bottom Layer
Via (29.1mm,5.5mm) from Top Layer to Bottom Layer

