



&gpio0 {
	status = "okay";
};

&pinctrl {
	pwm0_default: pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 13)>,
			        <NRF_PSEL(PWM_OUT1, 0, 14)>,
			        <NRF_PSEL(PWM_OUT2, 0, 15)>,
			        <NRF_PSEL(PWM_OUT3, 0, 16)>;
		};
	};
};


/ {
	pwmleds {
		led_r: led_r {
			pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};

		led_g: led_g {
			pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};

		fan: fan {
			pwms = <&pwm0 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};

		led_b: led_b {
			pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
	};

	zephyr,user {
		charger_stat1-gpios = <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		charger_stat2-gpios = <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		accelerometer_interrupt1-gpios = <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		accelerometer_interrupt2-gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	};

	aliases {
		/delete-property/ sw0;
		/delete-property/ sw1;
		/delete-property/ sw2;
		/delete-property/ sw3;
		/delete-property/ mcuboot-button0;
	};
};
// /delete-node/ &button0;
// /delete-node/ &button1;
// /delete-node/ &button2;
// /delete-node/ &button3;

&i2c0 {
	accelerometer: adxl345@53 {
		compatible = "adi,adxl345";
		reg = <0x53>;
		status = "okay";
	};

	clock-frequency = <I2C_BITRATE_STANDARD>;
};

&i2c0_default {

	group2 {
		psels = <NRF_PSEL(TWIM_SCL, 0, 31)>, <NRF_PSEL(TWIM_SDA, 0, 30)>;
		bias-pull-up;
	};
};
/delete-node/ &{/pin-controller/i2c0_default/group1/};

&i2c0_sleep {

	group2 {
		psels = <NRF_PSEL(TWIM_SCL, 0, 31)>, <NRF_PSEL(TWIM_SDA, 0, 27)>;
		bias-pull-up;
		low-power-enable;
	};
};
/delete-node/ &{/pin-controller/i2c0_sleep/group1/};

&gpio0 {
	wakeup-source;
};

