CONFIG_CPP=y
CONFIG_STD_CPP2B=y
CONFIG_STD_C23=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=n



CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_ERR=y

CONFIG_LOG=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_ADXL345=y

CONFIG_FPU=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_NVS_DATA_CRC=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y


# debug only
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y


CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y
CONFIG_REBOOT=y


CONFIG_BT=n
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n

CONFIG_BT_DEVICE_NAME="GTFOg"
CONFIG_BT_SETTINGS=y
CONFIG_BT_BAS_CLIENT=y

# This example requires more stack
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1280

CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_FMT_SECTION=y

CONFIG_ADC=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_GPIO=y




CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="GTFOg"
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0xEACC
CONFIG_USB_DFU_CLASS=y
CONFIG_USB_DFU_ENABLE_UPLOAD=y

CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y

CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_USB_DEVICE_MANUFACTURER="elmaczete_customs"
CONFIG_USB_DEVICE_DFU_PID=0xEACD