CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_UART_CONSOLE=n

CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_ERR=y
CONFIG_CPP=y
CONFIG_STD_CPP2B=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_LOG=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_ADXL345=y

# debug only
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y

CONFIG_FPU=y# CONFIG_CLOCK_CONTROL_LOG_LEVEL_DBG=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# CONFIG_I2C_LOG_LEVEL_DBG=y
# CONFIG_I2C_DUMP_MESSAGES=y